<!DOCTYPE html>
<html dir=ltr>
<head> 
<title>Mars RGB generator</title>

<meta/ charset="utf-8">

<style>
	#Jupiter {text-align:center;}
	#ju {text-align:center;
		  padding: 12px;
		  background-color: rgb(213,219,237);}
	#ju:hover {background-color: rgb(213,187,255);}
body{color: white;
	background-color: rgb(000,000,000);}
h1, #xx {text-align:center;}
#w:hover{text-align:center;
		background-color: rgb(182,203,240);}
#r{color:rgb(255,0,0);;}
#g{color: rgb(0,255,0);}
#b{color: rgb(0,0,255);}

img{display: block;
    margin: auto;
	border: 2px solid blue;}
#hi{color:black;}
a{color: green;}
</style>
</head>

<body>
	<p id="Jupiter"><span id="ju">Switch Jupiter HEX color</span></p>
	
<h1><span id="w">Welcome to Mars <class id="r">R</class><class id="g">G</class><class id="b">B</class> generator</span></h1>

<img style="align:center;" src="https://4.bp.blogspot.com/-dTZ0qIV9-oM/WYYsf3-2rwI/AAAAAAAACcQ/sZbrciTf-wkuVlnzHxkh5Joo_lX8Jl-6wCLcBGAs/s1600/mars%2Brgb%2Bgenerator.png">

<p>MRGBG is a fast to load, and fast to use color generator. No need to load photoshop or load an online generator
to "KAKULAIT" some simple values.</p>

<h3>Features:</h3>

<ul>
<li>Portable, No installation needed</li>
    <ul>
		<li>like he said.. SORRY!</li>
	</ul>
<li>You can insert specific numbers <em>(from 0 ==< wait! ==> 255)</em></li>
<li>Iz free to use, distribute, modify, smash, burn.. Who cares!</li>
<li>It's only ~ 40KB in size</li>
<li id="hi">Oh, HI</li>
</ul>

<h2>System requirements</h1>
	<p>Tested on WindowsXp, But it should be fine to run it any version of Windows.</p>
<h2>Download Links</h1>
<p><strong>MediaFire:</strong><a href="http://www.mediafire.com/file/medmg42c0fx1gbs/Mars+RGB+generator.7z">Click here</a></p>
<p><strong>Google Drive:</strong><a href="https://drive.google.com/file/d/0B-srXMbLYushdmtvRnNnaEg0TlU/view?usp=sharing">Click here</a></p>	
<p><strong>4Shared:</strong><a href="https://www.4shared.com/archive/Uvf6N3XPca/Mars_RGB_generator.html">Click here</a></p>	
<hr/>
<p id="xx"><em>NO copyrights are reserved, it is all yours!<A href="https://quantumsoft42.blogspot.com/">Blog</A> | <A href="https://haghalam.github.io/rgbtool/readme.txt">Now read me</A></em></p>
</body>

</html>
